(executeAutoFill(resumeData) {
    // This function runs in the context of the web page
    let totalFilled = 0;
    const forms = document.querySelectorAll('form');

    // Enhanced parsing of resume data from text format
    const parsedData = this.parseResumeText(resumeData);

    forms.forEach(form => {
      const fieldMappings = [
        // Name fields
        { 
          selectors: ['input[name*="first" i]', 'input[id*="first" i]', 'input[placeholder*="first" i]'], 
          value: parsedData.firstName
        },
        { 
          selectors: ['input[name*="last" i]', 'input[id*="last" i]', 'input[placeholder*="last" i]'], 
          value: parsedData.lastName
        },
        { 
          selectors: ['input[name*="name" i]:not([name*="first" i]):not([name*="last" i])', 'input[id*="name" i]', 'input[placeholder*="full name" i]'], 
          value: parsedData.fullName
        },
        
        // Contact fields
        { 
          selectors: ['input[type="email"]', 'input[name*="email" i]', 'input[id*="email" i]', 'input[placeholder*="email" i]'], 
          value: parsedData.email
        },
        { 
          selectors: ['input[type="tel"]', 'input[name*="phone" i]', 'input[id*="phone" i]', 'input[placeholder*="phone" i]'], 
          value: parsedData.phone
        },
        
        // Address fields
        { 
          selectors: ['input[name*="address" i]', 'input[id*="address" i]', 'input[placeholder*="address" i]'], 
          value: parsedData.address
        },
        { 
          selectors: ['input[name*="city" i]', 'input[id*="city" i]', 'input[placeholder*="city" i]'], 
          value: parsedData.city
        },
        { 
          selectors: ['input[name*="zip" i]', 'input[name*="postal" i]', 'input[id*="zip" i]'], 
          value: parsedData.zipCode
        },
        
        // Experience fields
        { 
          selectors: ['input[name*="years" i]', 'input[id*="years" i]', 'select[name*="years" i]'], 
          value: parsedData.yearsOfExperience
        },
        { 
          selectors: ['textarea[name*="experience" i]', 'textarea[id*="experience" i]', 'textarea[placeholder*="experience" i]'], 
          value: parsedData.workExperience
        },
        { 
          selectors: ['input[name*="position" i]', 'input[name*="title" i]', 'input[id*="position" i]'], 
          value: parsedData.currentTitle
        },
        { 
          selectors: ['input[name*="company" i]', 'input[id*="company" i]', 'input[placeholder*="company" i]'], 
          value: parsedData.currentCompany
        },
        
        // Skills fields
        { 
          selectors: ['textarea[name*="skill" i]', 'textarea[id*="skill" i]', 'textarea[placeholder*="skill" i]'], 
          value: parsedData.skills
        },
        
        // Education fields
        { 
          selectors: ['input[name*="school" i]', 'input[name*="university" i]', 'input[id*="school" i]'], 
          value: parsedData.school
        },
        { 
          selectors: ['input[name*="degree" i]', 'input[id*="degree" i]', 'select[name*="degree" i]'], 
          value: parsedData.degree
        },
        { 
          selectors: ['input[name*="major" i]', 'input[name*="field" i]', 'input[id*="major" i]'], 
          value: parsedData.fieldOfStudy
        },
        { 
          selectors: ['input[name*="gpa" i]', 'input[id*="gpa" i]'], 
          value: parsedData.gpa
        },
        
        // Cover letter / motivation
        { 
          selectors: ['textarea[name*="cover" i]', 'textarea[name*="letter" i]', 'textarea[name*="motivation" i]', 'textarea[name*="why" i]'], 
          value: parsedData.coverLetter
        },
        
        // Links
        { 
          selectors: ['input[name*="linkedin" i]', 'input[id*="linkedin" i]', 'input[placeholder*="linkedin" i]'], 
          value: parsedData.linkedinUrl
        },
        { 
          selectors: ['input[name*="github" i]', 'input[id*="github" i]', 'input[placeholder*="github" i]'], 
          value: parsedData.githubUrl
        },
        { 
          selectors: ['input[name*="website" i]', 'input[name*="portfolio" i]', 'input[id*="website" i]'], 
          value: parsedData.websiteUrl
        }
      ];

      fieldMappings.forEach(mapping => {
        if (!mapping.value) return;

        mapping.selectors.forEach(selector => {
          const fields = form.querySelectorAll(selector);
          fields.forEach(field => {
            if (field.value.trim()) return; // Skip filled fields
            
            if (field.tagName.toLowerCase() === 'select') {
              // Handle select dropdowns
              this.fillSelectElement(field, mapping.value);
            } else {
              field.value = mapping.value;
              field.dispatchEvent(new Event('input', { bubbles: true }));
              field.dispatchEvent(new Event('change', { bubbles: true }));
              field.dispatchEvent(new Event('blur', { bubbles: true }));
            }
            totalFilled++;
          });
        });
      });
    });

    return totalFilled;
  })({"education":"","email":"argarg@linkedin.com","experience":"","filename":"resumeTxt.txt","firstName":"Arushee","fullName":"Arushee Garg","lastName":"Garg","phone":"+1 (555) 123-4567","skills":[]})